<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jul 03 08:47:06 WEST 2022 -->
<title>ConstructionSiteManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-03">
<meta name="description" content="declaration: package: estgconstroi, interface: ConstructionSiteManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConstructionSiteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estgconstroi</a></div>
<h1 title="Interface ConstructionSiteManager" class="title">Interface ConstructionSiteManager</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">ConstructionSiteManager</span></pre>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br>
 </h2>

 The ConstructionSiteManager interface provides the methods for an ConstructionSite system.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(estgconstroi.ConstructionSite)">add</a></span>&#8203;(<a href="ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a>&nbsp;constructionSite)</code></th>
<td class="col-last">
<div class="block">Adds a constructionSite to the construction site manager.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConstructionSitesWithPermitExpired()">getConstructionSitesWithPermitExpired</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> with expired construction permit</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEquipmentsInUse()">getEquipmentsInUse</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <a href="Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are associated to a
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIddleEquipments()">getIddleEquipments</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <a href="Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are not associated to any
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Team.html" title="interface in estgconstroi">Team</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIddleTeams()">getIddleTeams</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are not associated to any
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Team.html" title="interface in estgconstroi">Team</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorkingTeams()">getWorkingTeams</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are associated to a
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> that is currently working</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Verifies if the construction sites state is valid.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(estgconstroi.ConstructionSite)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a>&nbsp;constructionSite)</span>
  throws <span class="exceptions"><a href="exceptions/ConstructionSiteManagerException.html" title="class in estgconstroi.exceptions">ConstructionSiteManagerException</a></span></div>
<div class="block">Adds a constructionSite to the construction site manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constructionSite</code> - construction site to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteManagerException.html" title="class in estgconstroi.exceptions">ConstructionSiteManagerException</a></code> - if the <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contructionsite</code></a> is <code>null</code> invalid or already exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkingTeams()">
<h3>getWorkingTeams</h3>
<div class="member-signature"><span class="return-type"><a href="Team.html" title="interface in estgconstroi">Team</a>[]</span>&nbsp;<span class="member-name">getWorkingTeams</span>()</div>
<div class="block">Returns the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are associated to a
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> that is currently working</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are associated to a
       <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> that is currently working</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIddleTeams()">
<h3>getIddleTeams</h3>
<div class="member-signature"><span class="return-type"><a href="Team.html" title="interface in estgconstroi">Team</a>[]</span>&nbsp;<span class="member-name">getIddleTeams</span>()</div>
<div class="block">Returns the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are not associated to any
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are not associated to any
       <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> that is currently working</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipmentsInUse()">
<h3>getEquipmentsInUse</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="member-name">getEquipmentsInUse</span>()</div>
<div class="block">Returns the <a href="Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are associated to a
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="Equipment.html" title="interface in estgconstroi"><code>equipment</code></a> that are associated to a
       <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIddleEquipments()">
<h3>getIddleEquipments</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="member-name">getIddleEquipments</span>()</div>
<div class="block">Returns the <a href="Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are not associated to any
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are not associated to any
       <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> that is currently working</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstructionSitesWithPermitExpired()">
<h3>getConstructionSitesWithPermitExpired</h3>
<div class="member-signature"><span class="return-type"><a href="ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a>[]</span>&nbsp;<span class="member-name">getConstructionSitesWithPermitExpired</span>()</div>
<div class="block">Returns the <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> with expired construction permit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> with expired construction permit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isValid</span>()</div>
<div class="block">Verifies if the construction sites state is valid.
 To be valid the following conditions must be met:
 <ul>
     <li>An <a href="Equipment.html" title="interface in estgconstroi"><code>equipment</code></a> cannot belong to more than one
     <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a>/<a href="Team.html" title="interface in estgconstroi"><code>team</code></a> at the same time
     (considering the dates in which each <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> is operating</li>
     <li>An <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> cannot belong to more than one
           <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> at the same time
           (considering the dates in which each <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> is operational</li>
      <li>An <a href="Employee.html" title="class in estgconstroi"><code>employee</code></a> cannot belong to more than one
           <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> at the same time
          (considering the dates in which each <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> is operating</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the construction site is valid, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConstructionSiteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
