<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jul 03 08:47:06 WEST 2022 -->
<title>EventManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-03">
<meta name="description" content="declaration: package: estgconstroi, interface: EventManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estgconstroi</a></div>
<h1 title="Interface EventManager" class="title">Interface EventManager</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">EventManager</span></pre>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br>
 </h2>

 The EventManager interface provides the methods for an event manager system.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNotifier(estgconstroi.Notifier)">addNotifier</a></span>&#8203;(<a href="Notifier.html" title="interface in estgconstroi">Notifier</a>&nbsp;notifier)</code></th>
<td class="col-last">
<div class="block">Adds a notifier to the event manager.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Event.html" title="class in estgconstroi">Event</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvent(estgconstroi.enums.EventPriority)">getEvent</a></span>&#8203;(<a href="enums/EventPriority.html" title="enum in estgconstroi.enums">EventPriority</a>&nbsp;priority)</code></th>
<td class="col-last">
<div class="block">Gets the events of the event manager with the specified priority.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Event.html" title="class in estgconstroi">Event</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvent(java.lang.Class)">getEvent</a></span>&#8203;(java.lang.Class&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Gets the events of the event manager with the specified class, e.g., <a href="Incident.html" title="interface in estgconstroi"><code>Incident</code></a>, <a href="Accident.html" title="interface in estgconstroi"><code>Accident</code></a> or <a href="Failure.html" title="interface in estgconstroi"><code>Failure</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Event.html" title="class in estgconstroi">Event</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvent(java.time.LocalDate)">getEvent</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Gets the events of the event manager with the specified date.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Event.html" title="class in estgconstroi">Event</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvent(java.time.LocalDate,java.time.LocalDate)">getEvent</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;endDate)</code></th>
<td class="col-last">
<div class="block">Gets the events of the event manager between the specified dates.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAllEvents()">removeAllEvents</a></span>()</code></th>
<td class="col-last">
<div class="block">removes all events from the event manager.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEvent(estgconstroi.Event)">removeEvent</a></span>&#8203;(<a href="Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Remove the event from  the event manager.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNotifier(estgconstroi.Notifier)">removeNotifier</a></span>&#8203;(<a href="Notifier.html" title="interface in estgconstroi">Notifier</a>&nbsp;notifier)</code></th>
<td class="col-last">
<div class="block">Removes a notifier to the event manager.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reportEvent(estgconstroi.Event)">reportEvent</a></span>&#8203;(<a href="Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Adds an event to the event manager.The event must be reported using all the notifiers to the <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Manager</code></a> and the <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Team Leader</code></a> of the construction site .</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addNotifier(estgconstroi.Notifier)">
<h3>addNotifier</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addNotifier</span>&#8203;(<span class="parameters"><a href="Notifier.html" title="interface in estgconstroi">Notifier</a>&nbsp;notifier)</span>
          throws <span class="exceptions"><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></span></div>
<div class="block">Adds a notifier to the event manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notifier</code> - The notifier to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></code> - if the notifier already exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNotifier(estgconstroi.Notifier)">
<h3>removeNotifier</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeNotifier</span>&#8203;(<span class="parameters"><a href="Notifier.html" title="interface in estgconstroi">Notifier</a>&nbsp;notifier)</span>
             throws <span class="exceptions"><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></span></div>
<div class="block">Removes a notifier to the event manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notifier</code> - The notifier to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></code> - if the notifier does not exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reportEvent(estgconstroi.Event)">
<h3>reportEvent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">reportEvent</span>&#8203;(<span class="parameters"><a href="Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</span>
          throws <span class="exceptions"><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></span></div>
<div class="block">Adds an event to the event manager.The event must be reported using all the notifiers to the <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Manager</code></a> and the <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Team Leader</code></a> of the construction site .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event to be added and notified.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></code> - if the event already reported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllEvents()">
<h3>removeAllEvents</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeAllEvents</span>()</div>
<div class="block">removes all events from the event manager.</div>
</section>
</li>
<li>
<section class="detail" id="removeEvent(estgconstroi.Event)">
<h3>removeEvent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeEvent</span>&#8203;(<span class="parameters"><a href="Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</span>
          throws <span class="exceptions"><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></span></div>
<div class="block">Remove the event from  the event manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></code> - if the event already exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent(estgconstroi.enums.EventPriority)">
<h3>getEvent</h3>
<div class="member-signature"><span class="return-type"><a href="Event.html" title="class in estgconstroi">Event</a>[]</span>&nbsp;<span class="member-name">getEvent</span>&#8203;(<span class="parameters"><a href="enums/EventPriority.html" title="enum in estgconstroi.enums">EventPriority</a>&nbsp;priority)</span></div>
<div class="block">Gets the events of the event manager with the specified priority.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>priority</code> - for event selection</dd>
<dt>Returns:</dt>
<dd>The events of the event manager with the specified priority.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent(java.lang.Class)">
<h3>getEvent</h3>
<div class="member-signature"><span class="return-type"><a href="Event.html" title="class in estgconstroi">Event</a>[]</span>&nbsp;<span class="member-name">getEvent</span>&#8203;(<span class="parameters">java.lang.Class&nbsp;c)</span></div>
<div class="block">Gets the events of the event manager with the specified class, e.g., <a href="Incident.html" title="interface in estgconstroi"><code>Incident</code></a>, <a href="Accident.html" title="interface in estgconstroi"><code>Accident</code></a> or <a href="Failure.html" title="interface in estgconstroi"><code>Failure</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Event class to be filtered</dd>
<dt>Returns:</dt>
<dd>The events of the event manager with the specified priority.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent(java.time.LocalDate)">
<h3>getEvent</h3>
<div class="member-signature"><span class="return-type"><a href="Event.html" title="class in estgconstroi">Event</a>[]</span>&nbsp;<span class="member-name">getEvent</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;date)</span></div>
<div class="block">Gets the events of the event manager with the specified date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - for event selection</dd>
<dt>Returns:</dt>
<dd>The events of the event manager with the specified priority.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent(java.time.LocalDate,java.time.LocalDate)">
<h3>getEvent</h3>
<div class="member-signature"><span class="return-type"><a href="Event.html" title="class in estgconstroi">Event</a>[]</span>&nbsp;<span class="member-name">getEvent</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;endDate)</span></div>
<div class="block">Gets the events of the event manager between the specified dates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDate</code> - for event selection</dd>
<dd><code>endDate</code> - for event selection</dd>
<dt>Returns:</dt>
<dd>The events of the event manager between the specified dates.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
