<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>Uses of Interface estgconstroi.Equipment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="use: package: estgconstroi, interface: Equipment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Equipment.html" title="interface in estgconstroi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface estgconstroi.Equipment" class="title">Uses of Interface<br>estgconstroi.Equipment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Equipment.html" title="interface in estgconstroi">Equipment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#estgconstroi">estgconstroi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="estgconstroi">
<h2>Uses of <a href="../Equipment.html" title="interface in estgconstroi">Equipment</a> in <a href="../package-summary.html">estgconstroi</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">estgconstroi</a> that return <a href="../Equipment.html" title="interface in estgconstroi">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Equipments.</span><code><a href="../Equipments.html#getEquipment()" class="member-name-link">getEquipment</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the equipment of the construction site.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Equipments.</span><code><a href="../Equipments.html#getEquipment(estgconstroi.enums.EquipmentStatus)" class="member-name-link">getEquipment</a><wbr>(<a href="../enums/EquipmentStatus.html" title="enum in estgconstroi.enums">EquipmentStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the equipment of the construction site with the given status.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Equipments.</span><code><a href="../Equipments.html#getEquipment(estgconstroi.enums.EquipmentType)" class="member-name-link">getEquipment</a><wbr>(<a href="../enums/EquipmentType.html" title="enum in estgconstroi.enums">EquipmentType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the equipment of the construction site with the given type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Equipments.</span><code><a href="../Equipments.html#getEquipment(java.lang.String)" class="member-name-link">getEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the equipment of the construction site with the given name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Failure.</span><code><a href="../Failure.html#getEquipment()" class="member-name-link">getEquipment</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the equipment that has failed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstructionSiteManager.</span><code><a href="../ConstructionSiteManager.html#getEquipmentsInUse()" class="member-name-link">getEquipmentsInUse</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are associated to a
 <a href="../ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</div>
<div class="col-first even-row-color"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstructionSiteManager.</span><code><a href="../ConstructionSiteManager.html#getIddleEquipments()" class="member-name-link">getIddleEquipments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are not associated to any
 <a href="../ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">estgconstroi</a> with parameters of type <a href="../Equipment.html" title="interface in estgconstroi">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Equipments.</span><code><a href="../Equipments.html#addEquipment(estgconstroi.Equipment)" class="member-name-link">addEquipment</a><wbr>(<a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a new equipment to the construction site.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Equipments.</span><code><a href="../Equipments.html#removeEquipment(estgconstroi.Equipment)" class="member-name-link">removeEquipment</a><wbr>(<a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a equipment from the construction site.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
