<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>Uses of Class estgconstroi.Event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="use: package: estgconstroi, class: Event">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in estgconstroi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class estgconstroi.Event" class="title">Uses of Class<br>estgconstroi.Event</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Event.html" title="class in estgconstroi">Event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#estgconstroi">estgconstroi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="estgconstroi">
<h2>Uses of <a href="../Event.html" title="class in estgconstroi">Event</a> in <a href="../package-summary.html">estgconstroi</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">estgconstroi</a> that return <a href="../Event.html" title="class in estgconstroi">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Event.html" title="class in estgconstroi">Event</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventManager.</span><code><a href="../EventManager.html#getEvent(estgconstroi.enums.EventPriority)" class="member-name-link">getEvent</a><wbr>(<a href="../enums/EventPriority.html" title="enum in estgconstroi.enums">EventPriority</a>&nbsp;priority)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the events of the event manager with the specified priority.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Event.html" title="class in estgconstroi">Event</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventManager.</span><code><a href="../EventManager.html#getEvent(java.lang.Class)" class="member-name-link">getEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the events of the event manager with the specified class, e.g., <a href="../Incident.html" title="interface in estgconstroi"><code>Incident</code></a>, <a href="../Accident.html" title="interface in estgconstroi"><code>Accident</code></a> or <a href="../Failure.html" title="interface in estgconstroi"><code>Failure</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Event.html" title="class in estgconstroi">Event</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventManager.</span><code><a href="../EventManager.html#getEvent(java.time.LocalDate)" class="member-name-link">getEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the events of the event manager with the specified date.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Event.html" title="class in estgconstroi">Event</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventManager.</span><code><a href="../EventManager.html#getEvent(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;endDate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the events of the event manager between the specified dates.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">estgconstroi</a> with parameters of type <a href="../Event.html" title="class in estgconstroi">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Notifier.</span><code><a href="../Notifier.html#notify(estgconstroi.Event)" class="member-name-link">notify</a><wbr>(<a href="../Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Notifies the user about a new event.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventManager.</span><code><a href="../EventManager.html#removeEvent(estgconstroi.Event)" class="member-name-link">removeEvent</a><wbr>(<a href="../Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove the event from  the event manager.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventManager.</span><code><a href="../EventManager.html#reportEvent(estgconstroi.Event)" class="member-name-link">reportEvent</a><wbr>(<a href="../Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an event to the event manager.The event must be reported using all the notifiers to the <a href="../enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Manager</code></a> and the <a href="../enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Team Leader</code></a> of the construction site .</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
