<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 15:07:30 WEST 2022 -->
<title>Uses of Class estgconstroi.exceptions.ConstructionSiteException</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="use: package: estgconstroi.exceptions, class: ConstructionSiteException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConstructionSiteException.html" title="class in estgconstroi.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class estgconstroi.exceptions.ConstructionSiteException" class="title">Uses of Class<br>estgconstroi.exceptions.ConstructionSiteException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#estgconstroi">estgconstroi</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="estgconstroi">
<h2>Uses of <a href="../ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a> in <a href="../../package-summary.html">estgconstroi</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">estgconstroi</a> that throw <a href="../ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConstructionSite.</span><code><span class="member-name-link"><a href="../../ConstructionSite.html#addEquipment(estgconstroi.Equipment)">addEquipment</a></span>&#8203;(<a href="../../Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</code></th>
<td class="col-last">
<div class="block">Add a new equipment to the construction site.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConstructionSite.</span><code><span class="member-name-link"><a href="../../ConstructionSite.html#addTeam(estgconstroi.Team)">addTeam</a></span>&#8203;(<a href="../../Team.html" title="interface in estgconstroi">Team</a>&nbsp;team)</code></th>
<td class="col-last">
<div class="block">Adds a <a href="../../Team.html" title="interface in estgconstroi"><code>team</code></a> to the construction site.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConstructionSite.</span><code><span class="member-name-link"><a href="../../ConstructionSite.html#removeEquipment(estgconstroi.Equipment)">removeEquipment</a></span>&#8203;(<a href="../../Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</code></th>
<td class="col-last">
<div class="block">Remove a equipment from the construction site.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConstructionSite.</span><code><span class="member-name-link"><a href="../../ConstructionSite.html#removeTeam(estgconstroi.Team)">removeTeam</a></span>&#8203;(<a href="../../Team.html" title="interface in estgconstroi">Team</a>&nbsp;team)</code></th>
<td class="col-last">
<div class="block">Removes a <a href="../../Team.html" title="interface in estgconstroi"><code>team</code></a> from the construction site.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConstructionSite.</span><code><span class="member-name-link"><a href="../../ConstructionSite.html#setResponsible(estgconstroi.Employee)">setResponsible</a></span>&#8203;(<a href="../../Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Sets the responsible for the construction site.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConstructionSiteException.html" title="class in estgconstroi.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
