<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>Uses of Enum estgconstroi.enums.EmployeeType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="use: package: estgconstroi.enums, enum: EmployeeType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmployeeType.html" title="enum in estgconstroi.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum estgconstroi.enums.EmployeeType" class="title">Uses of Enum<br>estgconstroi.enums.EmployeeType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#estgconstroi">estgconstroi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#estgconstroi.enums">estgconstroi.enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="estgconstroi">
<h2>Uses of <a href="../EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a> in <a href="../../package-summary.html">estgconstroi</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">estgconstroi</a> that return <a href="../EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.</span><code><a href="../../Employee.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">estgconstroi</a> with parameters of type <a href="../EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Employee.html" title="class in estgconstroi">Employee</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../../Team.html#getEmployees(estgconstroi.enums.EmployeeType)" class="member-name-link">getEmployees</a><wbr>(<a href="../EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">returns the team's employees with a given type</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Employee.</span><code><a href="../../Employee.html#setType(estgconstroi.enums.EmployeeType)" class="member-name-link">setType</a><wbr>(<a href="../EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the <a href="../EmployeeType.html" title="enum in estgconstroi.enums"><code>employee's type</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="estgconstroi.enums">
<h2>Uses of <a href="../EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a> in <a href="../package-summary.html">estgconstroi.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">estgconstroi.enums</a> that return <a href="../EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeType.</span><code><a href="../EmployeeType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeType.</span><code><a href="../EmployeeType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
