<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 15:07:30 WEST 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../estgconstroi/Employee.html" title="class in estgconstroi"><span class="type-name-link">Employee</span></a> - Class in <a href="../estgconstroi/package-summary.html">estgconstroi</a></dt>
<dd>
<div class="block">Employee</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Employee.html#%3Cinit%3E()">Employee()</a></span> - Constructor for class estgconstroi.<a href="../estgconstroi/Employee.html" title="class in estgconstroi">Employee</a></dt>
<dd>
<div class="block">Employee construtor</div>
</dd>
<dt><a href="../estgconstroi/enums/EmployeeType.html" title="enum in estgconstroi.enums"><span class="type-name-link">EmployeeType</span></a> - Enum in <a href="../estgconstroi/enums/package-summary.html">estgconstroi.enums</a></dt>
<dd>
<div class="block">The EmployeeType enum provides the options for the employee types.</div>
</dd>
<dt><a href="../estgconstroi/Equipment.html" title="interface in estgconstroi"><span class="type-name-link">Equipment</span></a> - Interface in <a href="../estgconstroi/package-summary.html">estgconstroi</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/enums/EquipmentType.html#EQUIPMENT">EQUIPMENT</a></span> - estgconstroi.enums.<a href="../estgconstroi/enums/EquipmentType.html" title="enum in estgconstroi.enums">EquipmentType</a></dt>
<dd>
<div class="block">Equipment type</div>
</dd>
<dt><a href="../estgconstroi/enums/EquipmentStatus.html" title="enum in estgconstroi.enums"><span class="type-name-link">EquipmentStatus</span></a> - Enum in <a href="../estgconstroi/enums/package-summary.html">estgconstroi.enums</a></dt>
<dd>
<div class="block">The EquipmentStatus enum provides the options for the equipment status.</div>
</dd>
<dt><a href="../estgconstroi/enums/EquipmentType.html" title="enum in estgconstroi.enums"><span class="type-name-link">EquipmentType</span></a> - Enum in <a href="../estgconstroi/enums/package-summary.html">estgconstroi.enums</a></dt>
<dd>
<div class="block">The EquipmentType enum provides the options for the equipment type.</div>
</dd>
<dt><a href="../estgconstroi/package-summary.html">estgconstroi</a> - package estgconstroi</dt>
<dd>&nbsp;</dd>
<dt><a href="../estgconstroi/enums/package-summary.html">estgconstroi.enums</a> - package estgconstroi.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../estgconstroi/exceptions/package-summary.html">estgconstroi.exceptions</a> - package estgconstroi.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../estgconstroi/Event.html" title="class in estgconstroi"><span class="type-name-link">Event</span></a> - Class in <a href="../estgconstroi/package-summary.html">estgconstroi</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança
 Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Event.html#%3Cinit%3E(estgconstroi.enums.EventPriority,java.lang.String,estgconstroi.Employee)">Event(EventPriority, String, Employee)</a></span> - Constructor for class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Constructor for the Event class.</div>
</dd>
<dt><a href="../estgconstroi/EventManager.html" title="interface in estgconstroi"><span class="type-name-link">EventManager</span></a> - Interface in <a href="../estgconstroi/package-summary.html">estgconstroi</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/exceptions/EventManagerException.html" title="class in estgconstroi.exceptions"><span class="type-name-link">EventManagerException</span></a> - Exception in <a href="../estgconstroi/exceptions/package-summary.html">estgconstroi.exceptions</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/exceptions/EventManagerException.html#%3Cinit%3E()">EventManagerException()</a></span> - Constructor for exception estgconstroi.exceptions.<a href="../estgconstroi/exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></dt>
<dd>
<div class="block">Constructs a new exception</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/exceptions/EventManagerException.html#%3Cinit%3E(java.lang.String)">EventManagerException(String)</a></span> - Constructor for exception estgconstroi.exceptions.<a href="../estgconstroi/exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></dt>
<dd>
<div class="block">Constructs a new exception with a message</div>
</dd>
<dt><a href="../estgconstroi/enums/EventPriority.html" title="enum in estgconstroi.enums"><span class="type-name-link">EventPriority</span></a> - Enum in <a href="../estgconstroi/enums/package-summary.html">estgconstroi.enums</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
