<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jul 03 08:47:06 WEST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../estgconstroi/EventManager.html#removeAllEvents()">removeAllEvents()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">removes all events from the event manager.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Team.html#removeEmployee(estgconstroi.Employee)">removeEmployee(Employee)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">removes an employee from the team</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Equipments.html#removeEquipment(estgconstroi.Equipment)">removeEquipment(Equipment)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Equipments.html" title="interface in estgconstroi">Equipments</a></dt>
<dd>
<div class="block">Remove a equipment from the construction site.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/EventManager.html#removeEvent(estgconstroi.Event)">removeEvent(Event)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Remove the event from  the event manager.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/EventManager.html#removeNotifier(estgconstroi.Notifier)">removeNotifier(Notifier)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Removes a notifier to the event manager.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#removeTeam(estgconstroi.Team)">removeTeam(Team)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Removes a <a href="../estgconstroi/Team.html" title="interface in estgconstroi"><code>team</code></a> from the construction site.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/EventManager.html#reportEvent(estgconstroi.Event)">reportEvent(Event)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Adds an event to the event manager.The event must be reported using all the notifiers to the <a href="../estgconstroi/enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Manager</code></a> and the <a href="../estgconstroi/enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Team Leader</code></a> of the construction site .</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/InsuranceReporter.html#resetEvents(java.lang.String,java.lang.String)">resetEvents(String, String)</a></span> - Static method in class estgconstroi.<a href="../estgconstroi/InsuranceReporter.html" title="class in estgconstroi">InsuranceReporter</a></dt>
<dd>
<div class="block">Deletes all events communicated to the insurer until now</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
