<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jul 03 08:47:06 WEST 2022 -->
<title>Uses of Interface estgconstroi.Equipment</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-03">
<meta name="description" content="use: package: estgconstroi, interface: Equipment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Equipment.html" title="interface in estgconstroi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface estgconstroi.Equipment" class="title">Uses of Interface<br>estgconstroi.Equipment</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Equipment.html" title="interface in estgconstroi">Equipment</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#estgconstroi">estgconstroi</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="estgconstroi">
<h2>Uses of <a href="../Equipment.html" title="interface in estgconstroi">Equipment</a> in <a href="../package-summary.html">estgconstroi</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">estgconstroi</a> that return <a href="../Equipment.html" title="interface in estgconstroi">Equipment</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Equipments.</span><code><span class="member-name-link"><a href="../Equipments.html#getEquipment()">getEquipment</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the equipment of the construction site.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Equipments.</span><code><span class="member-name-link"><a href="../Equipments.html#getEquipment(estgconstroi.enums.EquipmentStatus)">getEquipment</a></span>&#8203;(<a href="../enums/EquipmentStatus.html" title="enum in estgconstroi.enums">EquipmentStatus</a>&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Returns the equipment of the construction site with the given status.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Equipments.</span><code><span class="member-name-link"><a href="../Equipments.html#getEquipment(estgconstroi.enums.EquipmentType)">getEquipment</a></span>&#8203;(<a href="../enums/EquipmentType.html" title="enum in estgconstroi.enums">EquipmentType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Returns the equipment of the construction site with the given type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Equipments.</span><code><span class="member-name-link"><a href="../Equipments.html#getEquipment(java.lang.String)">getEquipment</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the equipment of the construction site with the given name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Failure.</span><code><span class="member-name-link"><a href="../Failure.html#getEquipment()">getEquipment</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the equipment that has failed.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConstructionSiteManager.</span><code><span class="member-name-link"><a href="../ConstructionSiteManager.html#getEquipmentsInUse()">getEquipmentsInUse</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <a href="../Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are associated to a
 <a href="../ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConstructionSiteManager.</span><code><span class="member-name-link"><a href="../ConstructionSiteManager.html#getIddleEquipments()">getIddleEquipments</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <a href="../Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are not associated to any
 <a href="../ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">estgconstroi</a> with parameters of type <a href="../Equipment.html" title="interface in estgconstroi">Equipment</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Equipments.</span><code><span class="member-name-link"><a href="../Equipments.html#addEquipment(estgconstroi.Equipment)">addEquipment</a></span>&#8203;(<a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</code></th>
<td class="col-last">
<div class="block">Add a new equipment to the construction site.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Equipments.</span><code><span class="member-name-link"><a href="../Equipments.html#removeEquipment(estgconstroi.Equipment)">removeEquipment</a></span>&#8203;(<a href="../Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</code></th>
<td class="col-last">
<div class="block">Remove a equipment from the construction site.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Equipment.html" title="interface in estgconstroi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
