<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>ConstructionSite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="declaration: package: estgconstroi, interface: ConstructionSite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConstructionSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estgconstroi</a></div>
<h1 title="Interface ConstructionSite" class="title">Interface ConstructionSite</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConstructionSite</span></div>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br>
 </h2>

 The ConstructionSite interface provides the methods for a construction site.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addTeam(estgconstroi.Team)" class="member-name-link">addTeam</a><wbr>(<a href="Team.html" title="interface in estgconstroi">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> to the construction site.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEndDate()" class="member-name-link">getEndDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the construction site operation end date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equipments.html" title="interface in estgconstroi">Equipments</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEquipments()" class="member-name-link">getEquipments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Equipments.html" title="interface in estgconstroi"><code>equipments</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the location of the construction site.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the construction site.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermit()" class="member-name-link">getPermit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the permit of the construction site.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermitExpirationDate()" class="member-name-link">getPermitExpirationDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the permit expiration date of the construction permit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Employee.html" title="class in estgconstroi">Employee</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResponsible()" class="member-name-link">getResponsible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the responsible for the construction site.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStartDate()" class="member-name-link">getStartDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the construction site operation start date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Team.html" title="interface in estgconstroi">Team</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTeams()" class="member-name-link">getTeams</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the teams of the construction site.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Team.html" title="interface in estgconstroi">Team</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTeams(java.lang.String)" class="member-name-link">getTeams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the teams of the construction site with the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifies if the construction site is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeTeam(estgconstroi.Team)" class="member-name-link">removeTeam</a><wbr>(<a href="Team.html" title="interface in estgconstroi">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> from the construction site.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPermit(java.lang.String,java.time.LocalDate)" class="member-name-link">setPermit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permit,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;expirationDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the identifier and expiration date of the construction permit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setResponsible(estgconstroi.Employee)" class="member-name-link">setResponsible</a><wbr>(<a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the responsible for the construction site.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String returns the name of the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Returns the location of the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String returns the location of the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermit()">
<h3>getPermit</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPermit</span>()</div>
<div class="block">Returns the permit of the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String returns the permit of the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermitExpirationDate()">
<h3>getPermitExpirationDate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getPermitExpirationDate</span>()</div>
<div class="block">Returns the permit expiration date of the construction permit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the permit expiration date of the construction permit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartDate()">
<h3>getStartDate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getStartDate</span>()</div>
<div class="block">Returns the construction site operation start date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the construction site operation start date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndDate()">
<h3>getEndDate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getEndDate</span>()</div>
<div class="block">Returns the construction site operation end date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the construction site operation end date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPermit(java.lang.String,java.time.LocalDate)">
<h3>setPermit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPermit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;permit,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;expirationDate)</span></div>
<div class="block">Sets the identifier and expiration date of the construction permit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permit</code> - The permit to be set.</dd>
<dd><code>expirationDate</code> - The expiration date of the permit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponsible()">
<h3>getResponsible</h3>
<div class="member-signature"><span class="return-type"><a href="Employee.html" title="class in estgconstroi">Employee</a></span>&nbsp;<span class="element-name">getResponsible</span>()</div>
<div class="block">Returns the responsible for the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String returns the responsible for the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResponsible(estgconstroi.Employee)">
<h3>setResponsible</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setResponsible</span><wbr><span class="parameters">(<a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</span>
             throws <span class="exceptions"><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></div>
<div class="block">Sets the responsible for the construction site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - the responsible employee</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></code> - if the employee is not a <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Manager</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTeam(estgconstroi.Team)">
<h3>addTeam</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addTeam</span><wbr><span class="parameters">(<a href="Team.html" title="interface in estgconstroi">Team</a>&nbsp;team)</span>
      throws <span class="exceptions"><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></div>
<div class="block">Adds a <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> to the construction site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - The team to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></code> - if the team is already in the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTeam(estgconstroi.Team)">
<h3>removeTeam</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeTeam</span><wbr><span class="parameters">(<a href="Team.html" title="interface in estgconstroi">Team</a>&nbsp;team)</span>
         throws <span class="exceptions"><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></div>
<div class="block">Removes a <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> from the construction site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - The team to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></code> - if the team is not in the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeams(java.lang.String)">
<h3>getTeams</h3>
<div class="member-signature"><span class="return-type"><a href="Team.html" title="interface in estgconstroi">Team</a>[]</span>&nbsp;<span class="element-name">getTeams</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the teams of the construction site with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - team name</dd>
<dt>Returns:</dt>
<dd>the teams of the construction site with the given name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeams()">
<h3>getTeams</h3>
<div class="member-signature"><span class="return-type"><a href="Team.html" title="interface in estgconstroi">Team</a>[]</span>&nbsp;<span class="element-name">getTeams</span>()</div>
<div class="block">Returns the teams of the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the teams of the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block">Verifies if the construction site is valid.
 To be valid the following conditions must be met:
 <ul>
     <li>The responsible for the construction site must be a <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Manager</code></a>.</li>
     <li>At least on team must be present</li>
     <li>All teams must have a Team leader <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>TEAM_LEADER</code></a></li>
     <li>At least one equipment must be present with a status of <a href="enums/EquipmentStatus.html" title="enum in estgconstroi.enums"><code>Operative</code></a></li>
     <li>The permit expiration date must the lower then construction site operacional period (start date and end date)</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the construction site is valid, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipments()">
<h3>getEquipments</h3>
<div class="member-signature"><span class="return-type"><a href="Equipments.html" title="interface in estgconstroi">Equipments</a></span>&nbsp;<span class="element-name">getEquipments</span>()</div>
<div class="block">Returns the <a href="Equipments.html" title="interface in estgconstroi"><code>equipments</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="Equipments.html" title="interface in estgconstroi"><code>equipments</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
