<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>ConstructionSiteManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="declaration: package: estgconstroi, interface: ConstructionSiteManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConstructionSiteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estgconstroi</a></div>
<h1 title="Interface ConstructionSiteManager" class="title">Interface ConstructionSiteManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ConstructionSiteManager</span></div>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br>
 </h2>

 The ConstructionSiteManager interface provides the methods for an ConstructionSite system.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(estgconstroi.ConstructionSite)" class="member-name-link">add</a><wbr>(<a href="ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a>&nbsp;constructionSite)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a constructionSite to the construction site manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConstructionSitesWithPermitExpired()" class="member-name-link">getConstructionSitesWithPermitExpired</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> with expired construction permit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEquipmentsInUse()" class="member-name-link">getEquipmentsInUse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are associated to a
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIddleEquipments()" class="member-name-link">getIddleEquipments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are not associated to any
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Team.html" title="interface in estgconstroi">Team</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIddleTeams()" class="member-name-link">getIddleTeams</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are not associated to any
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Team.html" title="interface in estgconstroi">Team</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorkingTeams()" class="member-name-link">getWorkingTeams</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are associated to a
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> that is currently working</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifies if the construction sites state is valid.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(estgconstroi.ConstructionSite)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a>&nbsp;constructionSite)</span>
  throws <span class="exceptions"><a href="exceptions/ConstructionSiteManagerException.html" title="class in estgconstroi.exceptions">ConstructionSiteManagerException</a></span></div>
<div class="block">Adds a constructionSite to the construction site manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constructionSite</code> - construction site to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteManagerException.html" title="class in estgconstroi.exceptions">ConstructionSiteManagerException</a></code> - if the <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contructionsite</code></a> is <code>null</code> invalid or already exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkingTeams()">
<h3>getWorkingTeams</h3>
<div class="member-signature"><span class="return-type"><a href="Team.html" title="interface in estgconstroi">Team</a>[]</span>&nbsp;<span class="element-name">getWorkingTeams</span>()</div>
<div class="block">Returns the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are associated to a
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> that is currently working</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are associated to a
       <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> that is currently working</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIddleTeams()">
<h3>getIddleTeams</h3>
<div class="member-signature"><span class="return-type"><a href="Team.html" title="interface in estgconstroi">Team</a>[]</span>&nbsp;<span class="element-name">getIddleTeams</span>()</div>
<div class="block">Returns the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are not associated to any
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="Team.html" title="interface in estgconstroi"><code>teams</code></a> that are not associated to any
       <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> that is currently working</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipmentsInUse()">
<h3>getEquipmentsInUse</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="element-name">getEquipmentsInUse</span>()</div>
<div class="block">Returns the <a href="Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are associated to a
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="Equipment.html" title="interface in estgconstroi"><code>equipment</code></a> that are associated to a
       <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIddleEquipments()">
<h3>getIddleEquipments</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="element-name">getIddleEquipments</span>()</div>
<div class="block">Returns the <a href="Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are not associated to any
 <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are not associated to any
       <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> that is currently working</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstructionSitesWithPermitExpired()">
<h3>getConstructionSitesWithPermitExpired</h3>
<div class="member-signature"><span class="return-type"><a href="ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a>[]</span>&nbsp;<span class="element-name">getConstructionSitesWithPermitExpired</span>()</div>
<div class="block">Returns the <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> with expired construction permit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> with expired construction permit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block">Verifies if the construction sites state is valid.
 To be valid the following conditions must be met:
 <ul>
     <li>An <a href="Equipment.html" title="interface in estgconstroi"><code>equipment</code></a> cannot belong to more than one
     <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a>/<a href="Team.html" title="interface in estgconstroi"><code>team</code></a> at the same time
     (considering the dates in which each <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> is operating</li>
     <li>An <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> cannot belong to more than one
           <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> at the same time
           (considering the dates in which each <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> is operational</li>
      <li>An <a href="Employee.html" title="class in estgconstroi"><code>employee</code></a> cannot belong to more than one
           <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> at the same time
          (considering the dates in which each <a href="ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> is operating</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the construction site is valid, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
