<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>Equipments</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="declaration: package: estgconstroi, interface: Equipments">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Equipments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estgconstroi</a></div>
<h1 title="Interface Equipments" class="title">Interface Equipments</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Equipments</span></div>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança
 Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br>
 </h2>

 The Equipments interface provides the methods for managing equipments.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addEquipment(estgconstroi.Equipment)" class="member-name-link">addEquipment</a><wbr>(<a href="Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a new equipment to the construction site.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEquipment()" class="member-name-link">getEquipment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the equipment of the construction site.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEquipment(estgconstroi.enums.EquipmentStatus)" class="member-name-link">getEquipment</a><wbr>(<a href="enums/EquipmentStatus.html" title="enum in estgconstroi.enums">EquipmentStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the equipment of the construction site with the given status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEquipment(estgconstroi.enums.EquipmentType)" class="member-name-link">getEquipment</a><wbr>(<a href="enums/EquipmentType.html" title="enum in estgconstroi.enums">EquipmentType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the equipment of the construction site with the given type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEquipment(java.lang.String)" class="member-name-link">getEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the equipment of the construction site with the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeEquipment(estgconstroi.Equipment)" class="member-name-link">removeEquipment</a><wbr>(<a href="Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove a equipment from the construction site.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addEquipment(estgconstroi.Equipment)">
<h3>addEquipment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addEquipment</span><wbr><span class="parameters">(<a href="Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</span>
           throws <span class="exceptions"><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></div>
<div class="block">Add a new equipment to the construction site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipment</code> - The equipment to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></code> - if the equipment is already in the
 construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEquipment(estgconstroi.Equipment)">
<h3>removeEquipment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeEquipment</span><wbr><span class="parameters">(<a href="Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</span>
              throws <span class="exceptions"><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></div>
<div class="block">Remove a equipment from the construction site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipment</code> - The equipment to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></code> - if the equipment is not in the
 construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipment(java.lang.String)">
<h3>getEquipment</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="element-name">getEquipment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the equipment of the construction site with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - for equipment selection</dd>
<dt>Returns:</dt>
<dd>the equipment of the construction site with the given name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipment(estgconstroi.enums.EquipmentStatus)">
<h3>getEquipment</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="element-name">getEquipment</span><wbr><span class="parameters">(<a href="enums/EquipmentStatus.html" title="enum in estgconstroi.enums">EquipmentStatus</a>&nbsp;status)</span></div>
<div class="block">Returns the equipment of the construction site with the given status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - for equipment selection</dd>
<dt>Returns:</dt>
<dd>the equipment of the construction site with the given status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipment(estgconstroi.enums.EquipmentType)">
<h3>getEquipment</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="element-name">getEquipment</span><wbr><span class="parameters">(<a href="enums/EquipmentType.html" title="enum in estgconstroi.enums">EquipmentType</a>&nbsp;type)</span></div>
<div class="block">Returns the equipment of the construction site with the given type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - for equipment selections</dd>
<dt>Returns:</dt>
<dd>the equipment of the construction site with the given type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipment()">
<h3>getEquipment</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="element-name">getEquipment</span>()</div>
<div class="block">Returns the equipment of the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the equipment of the construction site.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
