<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>EventManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="declaration: package: estgconstroi, interface: EventManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estgconstroi</a></div>
<h1 title="Interface EventManager" class="title">Interface EventManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EventManager</span></div>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br>
 </h2>

 The EventManager interface provides the methods for an event manager system.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNotifier(estgconstroi.Notifier)" class="member-name-link">addNotifier</a><wbr>(<a href="Notifier.html" title="interface in estgconstroi">Notifier</a>&nbsp;notifier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a notifier to the event manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Event.html" title="class in estgconstroi">Event</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEvent(estgconstroi.enums.EventPriority)" class="member-name-link">getEvent</a><wbr>(<a href="enums/EventPriority.html" title="enum in estgconstroi.enums">EventPriority</a>&nbsp;priority)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the events of the event manager with the specified priority.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Event.html" title="class in estgconstroi">Event</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEvent(java.lang.Class)" class="member-name-link">getEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the events of the event manager with the specified class, e.g., <a href="Incident.html" title="interface in estgconstroi"><code>Incident</code></a>, <a href="Accident.html" title="interface in estgconstroi"><code>Accident</code></a> or <a href="Failure.html" title="interface in estgconstroi"><code>Failure</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Event.html" title="class in estgconstroi">Event</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEvent(java.time.LocalDate)" class="member-name-link">getEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the events of the event manager with the specified date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Event.html" title="class in estgconstroi">Event</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEvent(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the events of the event manager between the specified dates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAllEvents()" class="member-name-link">removeAllEvents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">removes all events from the event manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeEvent(estgconstroi.Event)" class="member-name-link">removeEvent</a><wbr>(<a href="Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove the event from  the event manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeNotifier(estgconstroi.Notifier)" class="member-name-link">removeNotifier</a><wbr>(<a href="Notifier.html" title="interface in estgconstroi">Notifier</a>&nbsp;notifier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a notifier to the event manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reportEvent(estgconstroi.Event)" class="member-name-link">reportEvent</a><wbr>(<a href="Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds an event to the event manager.The event must be reported using all the notifiers to the <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Manager</code></a> and the <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Team Leader</code></a> of the construction site .</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addNotifier(estgconstroi.Notifier)">
<h3>addNotifier</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addNotifier</span><wbr><span class="parameters">(<a href="Notifier.html" title="interface in estgconstroi">Notifier</a>&nbsp;notifier)</span>
          throws <span class="exceptions"><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></span></div>
<div class="block">Adds a notifier to the event manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notifier</code> - The notifier to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></code> - if the notifier already exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNotifier(estgconstroi.Notifier)">
<h3>removeNotifier</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeNotifier</span><wbr><span class="parameters">(<a href="Notifier.html" title="interface in estgconstroi">Notifier</a>&nbsp;notifier)</span>
             throws <span class="exceptions"><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></span></div>
<div class="block">Removes a notifier to the event manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notifier</code> - The notifier to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></code> - if the notifier does not exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reportEvent(estgconstroi.Event)">
<h3>reportEvent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">reportEvent</span><wbr><span class="parameters">(<a href="Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</span>
          throws <span class="exceptions"><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></span></div>
<div class="block">Adds an event to the event manager.The event must be reported using all the notifiers to the <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Manager</code></a> and the <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Team Leader</code></a> of the construction site .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event to be added and notified.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></code> - if the event already reported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllEvents()">
<h3>removeAllEvents</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeAllEvents</span>()</div>
<div class="block">removes all events from the event manager.</div>
</section>
</li>
<li>
<section class="detail" id="removeEvent(estgconstroi.Event)">
<h3>removeEvent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeEvent</span><wbr><span class="parameters">(<a href="Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</span>
          throws <span class="exceptions"><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></span></div>
<div class="block">Remove the event from  the event manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></code> - if the event already exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent(estgconstroi.enums.EventPriority)">
<h3>getEvent</h3>
<div class="member-signature"><span class="return-type"><a href="Event.html" title="class in estgconstroi">Event</a>[]</span>&nbsp;<span class="element-name">getEvent</span><wbr><span class="parameters">(<a href="enums/EventPriority.html" title="enum in estgconstroi.enums">EventPriority</a>&nbsp;priority)</span></div>
<div class="block">Gets the events of the event manager with the specified priority.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>priority</code> - for event selection</dd>
<dt>Returns:</dt>
<dd>The events of the event manager with the specified priority.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent(java.lang.Class)">
<h3>getEvent</h3>
<div class="member-signature"><span class="return-type"><a href="Event.html" title="class in estgconstroi">Event</a>[]</span>&nbsp;<span class="element-name">getEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;c)</span></div>
<div class="block">Gets the events of the event manager with the specified class, e.g., <a href="Incident.html" title="interface in estgconstroi"><code>Incident</code></a>, <a href="Accident.html" title="interface in estgconstroi"><code>Accident</code></a> or <a href="Failure.html" title="interface in estgconstroi"><code>Failure</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Event class to be filtered</dd>
<dt>Returns:</dt>
<dd>The events of the event manager with the specified priority.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent(java.time.LocalDate)">
<h3>getEvent</h3>
<div class="member-signature"><span class="return-type"><a href="Event.html" title="class in estgconstroi">Event</a>[]</span>&nbsp;<span class="element-name">getEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Gets the events of the event manager with the specified date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - for event selection</dd>
<dt>Returns:</dt>
<dd>The events of the event manager with the specified priority.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent(java.time.LocalDate,java.time.LocalDate)">
<h3>getEvent</h3>
<div class="member-signature"><span class="return-type"><a href="Event.html" title="class in estgconstroi">Event</a>[]</span>&nbsp;<span class="element-name">getEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;endDate)</span></div>
<div class="block">Gets the events of the event manager between the specified dates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDate</code> - for event selection</dd>
<dd><code>endDate</code> - for event selection</dd>
<dt>Returns:</dt>
<dd>The events of the event manager between the specified dates.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
