<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="declaration: package: estgconstroi, interface: Team">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estgconstroi</a></div>
<h1 title="Interface Team" class="title">Interface Team</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Team</span></div>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br>
 </h2>

 The Team interface provides the methods for an team.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addEmployees(estgconstroi.Employee)" class="member-name-link">addEmployees</a><wbr>(<a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">adds an employee to the team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEmployees()" class="member-name-link">getEmployees</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns the team's employees</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEmployees(estgconstroi.enums.EmployeeType)" class="member-name-link">getEmployees</a><wbr>(<a href="enums/EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns the team's employees with a given type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEmployees(java.lang.String)" class="member-name-link">getEmployees</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns the team's employees with a given name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Equipments.html" title="interface in estgconstroi">Equipments</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEquipments()" class="member-name-link">getEquipments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="Equipments.html" title="interface in estgconstroi"><code>equipments</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Employee.html" title="class in estgconstroi">Employee</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLeader()" class="member-name-link">getLeader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns the team's leader name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns the team's name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumberOfEmployees()" class="member-name-link">getNumberOfEmployees</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">returns the team's size</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeEmployee(estgconstroi.Employee)" class="member-name-link">removeEmployee</a><wbr>(<a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">removes an employee from the team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLeader(estgconstroi.Employee)" class="member-name-link">setLeader</a><wbr>(<a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the team's leader</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">returns the team's name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the team's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeader()">
<h3>getLeader</h3>
<div class="member-signature"><span class="return-type"><a href="Employee.html" title="class in estgconstroi">Employee</a></span>&nbsp;<span class="element-name">getLeader</span>()</div>
<div class="block">returns the team's leader name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the team's leader name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeader(estgconstroi.Employee)">
<h3>setLeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLeader</span><wbr><span class="parameters">(<a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</span>
        throws <span class="exceptions"><a href="exceptions/TeamException.html" title="class in estgconstroi.exceptions">TeamException</a></span></div>
<div class="block">Sets the team's leader</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - The employee should be a <a href="enums/EmployeeType.html#TEAM_LEADER"><code>EmployeeType.TEAM_LEADER</code></a> team leader</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/TeamException.html" title="class in estgconstroi.exceptions">TeamException</a></code> - if employee is not a <a href="enums/EmployeeType.html#TEAM_LEADER"><code>EmployeeType.TEAM_LEADER</code></a> team leader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfEmployees()">
<h3>getNumberOfEmployees</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfEmployees</span>()</div>
<div class="block">returns the team's size</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the team's size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmployees(estgconstroi.Employee)">
<h3>addEmployees</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addEmployees</span><wbr><span class="parameters">(<a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</span>
           throws <span class="exceptions"><a href="exceptions/TeamException.html" title="class in estgconstroi.exceptions">TeamException</a></span></div>
<div class="block">adds an employee to the team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - the employee to be added</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/TeamException.html" title="class in estgconstroi.exceptions">TeamException</a></code> - if the employee is already in the team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmployee(estgconstroi.Employee)">
<h3>removeEmployee</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeEmployee</span><wbr><span class="parameters">(<a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</span>
             throws <span class="exceptions"><a href="exceptions/TeamException.html" title="class in estgconstroi.exceptions">TeamException</a></span></div>
<div class="block">removes an employee from the team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - the employee to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/TeamException.html" title="class in estgconstroi.exceptions">TeamException</a></code> - if the employee is not in the team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployees(java.lang.String)">
<h3>getEmployees</h3>
<div class="member-signature"><span class="return-type"><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</span>&nbsp;<span class="element-name">getEmployees</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">returns the team's employees with a given name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - employee name</dd>
<dt>Returns:</dt>
<dd>the team's employees with a given name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployees(estgconstroi.enums.EmployeeType)">
<h3>getEmployees</h3>
<div class="member-signature"><span class="return-type"><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</span>&nbsp;<span class="element-name">getEmployees</span><wbr><span class="parameters">(<a href="enums/EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a>&nbsp;type)</span></div>
<div class="block">returns the team's employees with a given type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - employee type</dd>
<dt>Returns:</dt>
<dd>the team's employees with a given type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployees()">
<h3>getEmployees</h3>
<div class="member-signature"><span class="return-type"><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</span>&nbsp;<span class="element-name">getEmployees</span>()</div>
<div class="block">returns the team's employees</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the team's employees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipments()">
<h3>getEquipments</h3>
<div class="member-signature"><span class="return-type"><a href="Equipments.html" title="interface in estgconstroi">Equipments</a></span>&nbsp;<span class="element-name">getEquipments</span>()</div>
<div class="block">Returns the <a href="Equipments.html" title="interface in estgconstroi"><code>equipments</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="Equipments.html" title="interface in estgconstroi"><code>equipments</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
