<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../estgconstroi/Employee.html" class="type-name-link" title="class in estgconstroi">Employee</a> - Class in <a href="../estgconstroi/package-summary.html">estgconstroi</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/Employee.html#%3Cinit%3E()" class="member-name-link">Employee()</a> - Constructor for class estgconstroi.<a href="../estgconstroi/Employee.html" title="class in estgconstroi">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estgconstroi/enums/EmployeeType.html" class="type-name-link" title="enum in estgconstroi.enums">EmployeeType</a> - Enum in <a href="../estgconstroi/enums/package-summary.html">estgconstroi.enums</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/Equipment.html" class="type-name-link" title="interface in estgconstroi">Equipment</a> - Interface in <a href="../estgconstroi/package-summary.html">estgconstroi</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/enums/EquipmentType.html#EQUIPMENT" class="member-name-link">EQUIPMENT</a> - Enum constant in enum estgconstroi.enums.<a href="../estgconstroi/enums/EquipmentType.html" title="enum in estgconstroi.enums">EquipmentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estgconstroi/exceptions/EquipmentException.html" class="type-name-link" title="class in estgconstroi.exceptions">EquipmentException</a> - Exception Class in <a href="../estgconstroi/exceptions/package-summary.html">estgconstroi.exceptions</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/exceptions/EquipmentException.html#%3Cinit%3E()" class="member-name-link">EquipmentException()</a> - Constructor for exception class estgconstroi.exceptions.<a href="../estgconstroi/exceptions/EquipmentException.html" title="class in estgconstroi.exceptions">EquipmentException</a></dt>
<dd>
<div class="block">Constructs a new exception</div>
</dd>
<dt><a href="../estgconstroi/exceptions/EquipmentException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EquipmentException(String)</a> - Constructor for exception class estgconstroi.exceptions.<a href="../estgconstroi/exceptions/EquipmentException.html" title="class in estgconstroi.exceptions">EquipmentException</a></dt>
<dd>
<div class="block">Constructs a new exception with a message</div>
</dd>
<dt><a href="../estgconstroi/Equipments.html" class="type-name-link" title="interface in estgconstroi">Equipments</a> - Interface in <a href="../estgconstroi/package-summary.html">estgconstroi</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança
 Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/enums/EquipmentStatus.html" class="type-name-link" title="enum in estgconstroi.enums">EquipmentStatus</a> - Enum in <a href="../estgconstroi/enums/package-summary.html">estgconstroi.enums</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/enums/EquipmentType.html" class="type-name-link" title="enum in estgconstroi.enums">EquipmentType</a> - Enum in <a href="../estgconstroi/enums/package-summary.html">estgconstroi.enums</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/package-summary.html">estgconstroi</a> - package estgconstroi</dt>
<dd>&nbsp;</dd>
<dt><a href="../estgconstroi/enums/package-summary.html">estgconstroi.enums</a> - package estgconstroi.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../estgconstroi/exceptions/package-summary.html">estgconstroi.exceptions</a> - package estgconstroi.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../estgconstroi/Event.html" class="type-name-link" title="class in estgconstroi">Event</a> - Class in <a href="../estgconstroi/package-summary.html">estgconstroi</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/Event.html#%3Cinit%3E(estgconstroi.enums.EventPriority,java.lang.String,estgconstroi.Employee,estgconstroi.ConstructionSite)" class="member-name-link">Event(EventPriority, String, Employee, ConstructionSite)</a> - Constructor for class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Constructor for the Event class.</div>
</dd>
<dt><a href="../estgconstroi/EventManager.html" class="type-name-link" title="interface in estgconstroi">EventManager</a> - Interface in <a href="../estgconstroi/package-summary.html">estgconstroi</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/exceptions/EventManagerException.html" class="type-name-link" title="class in estgconstroi.exceptions">EventManagerException</a> - Exception Class in <a href="../estgconstroi/exceptions/package-summary.html">estgconstroi.exceptions</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/exceptions/EventManagerException.html#%3Cinit%3E()" class="member-name-link">EventManagerException()</a> - Constructor for exception class estgconstroi.exceptions.<a href="../estgconstroi/exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></dt>
<dd>
<div class="block">Constructs a new exception</div>
</dd>
<dt><a href="../estgconstroi/exceptions/EventManagerException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EventManagerException(String)</a> - Constructor for exception class estgconstroi.exceptions.<a href="../estgconstroi/exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></dt>
<dd>
<div class="block">Constructs a new exception with a message</div>
</dd>
<dt><a href="../estgconstroi/enums/EventPriority.html" class="type-name-link" title="enum in estgconstroi.enums">EventPriority</a> - Enum in <a href="../estgconstroi/enums/package-summary.html">estgconstroi.enums</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
