<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../estgconstroi/Event.html#getConstructionSite()" class="member-name-link">getConstructionSite()</a> - Method in class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Getter for the construction site.</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSiteManager.html#getConstructionSitesWithPermitExpired()" class="member-name-link">getConstructionSitesWithPermitExpired()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSiteManager.html" title="interface in estgconstroi">ConstructionSiteManager</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> with expired construction permit</div>
</dd>
<dt><a href="../estgconstroi/Event.html#getDate()" class="member-name-link">getDate()</a> - Method in class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Getter for the event's date.</div>
</dd>
<dt><a href="../estgconstroi/Incident.html#getDetails()" class="member-name-link">getDetails()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Incident.html" title="interface in estgconstroi">Incident</a></dt>
<dd>
<div class="block">The method returns the description of the incident.</div>
</dd>
<dt><a href="../estgconstroi/Accident.html#getEmployee()" class="member-name-link">getEmployee()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Accident.html" title="interface in estgconstroi">Accident</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/Employee.html" title="class in estgconstroi"><code>employee</code></a> that was injured in the incident.</div>
</dd>
<dt><a href="../estgconstroi/Team.html#getEmployees()" class="member-name-link">getEmployees()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">returns the team's employees</div>
</dd>
<dt><a href="../estgconstroi/Team.html#getEmployees(estgconstroi.enums.EmployeeType)" class="member-name-link">getEmployees(EmployeeType)</a> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">returns the team's employees with a given type</div>
</dd>
<dt><a href="../estgconstroi/Team.html#getEmployees(java.lang.String)" class="member-name-link">getEmployees(String)</a> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">returns the team's employees with a given name</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the construction site operation end date.</div>
</dd>
<dt><a href="../estgconstroi/Equipments.html#getEquipment()" class="member-name-link">getEquipment()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Equipments.html" title="interface in estgconstroi">Equipments</a></dt>
<dd>
<div class="block">Returns the equipment of the construction site.</div>
</dd>
<dt><a href="../estgconstroi/Failure.html#getEquipment()" class="member-name-link">getEquipment()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Failure.html" title="interface in estgconstroi">Failure</a></dt>
<dd>
<div class="block">Returns the equipment that has failed.</div>
</dd>
<dt><a href="../estgconstroi/Equipments.html#getEquipment(estgconstroi.enums.EquipmentStatus)" class="member-name-link">getEquipment(EquipmentStatus)</a> - Method in interface estgconstroi.<a href="../estgconstroi/Equipments.html" title="interface in estgconstroi">Equipments</a></dt>
<dd>
<div class="block">Returns the equipment of the construction site with the given status.</div>
</dd>
<dt><a href="../estgconstroi/Equipments.html#getEquipment(estgconstroi.enums.EquipmentType)" class="member-name-link">getEquipment(EquipmentType)</a> - Method in interface estgconstroi.<a href="../estgconstroi/Equipments.html" title="interface in estgconstroi">Equipments</a></dt>
<dd>
<div class="block">Returns the equipment of the construction site with the given type.</div>
</dd>
<dt><a href="../estgconstroi/Equipments.html#getEquipment(java.lang.String)" class="member-name-link">getEquipment(String)</a> - Method in interface estgconstroi.<a href="../estgconstroi/Equipments.html" title="interface in estgconstroi">Equipments</a></dt>
<dd>
<div class="block">Returns the equipment of the construction site with the given name.</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#getEquipments()" class="member-name-link">getEquipments()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/Equipments.html" title="interface in estgconstroi"><code>equipments</code></a></div>
</dd>
<dt><a href="../estgconstroi/Team.html#getEquipments()" class="member-name-link">getEquipments()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/Equipments.html" title="interface in estgconstroi"><code>equipments</code></a></div>
</dd>
<dt><a href="../estgconstroi/ConstructionSiteManager.html#getEquipmentsInUse()" class="member-name-link">getEquipmentsInUse()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSiteManager.html" title="interface in estgconstroi">ConstructionSiteManager</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are associated to a
 <a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</dd>
<dt><a href="../estgconstroi/EventManager.html#getEvent(estgconstroi.enums.EventPriority)" class="member-name-link">getEvent(EventPriority)</a> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Gets the events of the event manager with the specified priority.</div>
</dd>
<dt><a href="../estgconstroi/EventManager.html#getEvent(java.lang.Class)" class="member-name-link">getEvent(Class)</a> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Gets the events of the event manager with the specified class, e.g., <a href="../estgconstroi/Incident.html" title="interface in estgconstroi"><code>Incident</code></a>, <a href="../estgconstroi/Accident.html" title="interface in estgconstroi"><code>Accident</code></a> or <a href="../estgconstroi/Failure.html" title="interface in estgconstroi"><code>Failure</code></a>.</div>
</dd>
<dt><a href="../estgconstroi/EventManager.html#getEvent(java.time.LocalDate)" class="member-name-link">getEvent(LocalDate)</a> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Gets the events of the event manager with the specified date.</div>
</dd>
<dt><a href="../estgconstroi/EventManager.html#getEvent(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getEvent(LocalDate, LocalDate)</a> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Gets the events of the event manager between the specified dates.</div>
</dd>
<dt><a href="../estgconstroi/InsuranceReporter.html#getEvents(java.lang.String,java.lang.String)" class="member-name-link">getEvents(String, String)</a> - Static method in class estgconstroi.<a href="../estgconstroi/InsuranceReporter.html" title="class in estgconstroi">InsuranceReporter</a></dt>
<dd>
<div class="block">Returns the events communicated to the insurer until now</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSiteManager.html#getIddleEquipments()" class="member-name-link">getIddleEquipments()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSiteManager.html" title="interface in estgconstroi">ConstructionSiteManager</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/Equipment.html" title="interface in estgconstroi"><code>equipments</code></a> that are not associated to any
 <a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSiteManager.html#getIddleTeams()" class="member-name-link">getIddleTeams()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSiteManager.html" title="interface in estgconstroi">ConstructionSiteManager</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/Team.html" title="interface in estgconstroi"><code>teams</code></a> that are not associated to any
 <a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi"><code>contruction sites</code></a> that is currently working</div>
</dd>
<dt><a href="../estgconstroi/Team.html#getLeader()" class="member-name-link">getLeader()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">returns the team's leader name</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#getLocation()" class="member-name-link">getLocation()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the location of the construction site.</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#getName()" class="member-name-link">getName()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the name of the construction site.</div>
</dd>
<dt><a href="../estgconstroi/Employee.html#getName()" class="member-name-link">getName()</a> - Method in class estgconstroi.<a href="../estgconstroi/Employee.html" title="class in estgconstroi">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estgconstroi/Equipment.html#getName()" class="member-name-link">getName()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Equipment.html" title="interface in estgconstroi">Equipment</a></dt>
<dd>
<div class="block">Returns the equipment's name.</div>
</dd>
<dt><a href="../estgconstroi/Team.html#getName()" class="member-name-link">getName()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">returns the team's name</div>
</dd>
<dt><a href="../estgconstroi/Incident.html#getNotificationMessage()" class="member-name-link">getNotificationMessage()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Incident.html" title="interface in estgconstroi">Incident</a></dt>
<dd>
<div class="block">The method returns the notification message of the incident.</div>
</dd>
<dt><a href="../estgconstroi/Team.html#getNumberOfEmployees()" class="member-name-link">getNumberOfEmployees()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">returns the team's size</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#getPermit()" class="member-name-link">getPermit()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the permit of the construction site.</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#getPermitExpirationDate()" class="member-name-link">getPermitExpirationDate()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the permit expiration date of the construction permit.</div>
</dd>
<dt><a href="../estgconstroi/Event.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Getter for the event's priority.</div>
</dd>
<dt><a href="../estgconstroi/Event.html#getReporter()" class="member-name-link">getReporter()</a> - Method in class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Getter for the event's reporter.</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#getResponsible()" class="member-name-link">getResponsible()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the responsible for the construction site.</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the construction site operation start date.</div>
</dd>
<dt><a href="../estgconstroi/Equipment.html#getStatus()" class="member-name-link">getStatus()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Equipment.html" title="interface in estgconstroi">Equipment</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/enums/EquipmentStatus.html" title="enum in estgconstroi.enums"><code>equipment's status</code></a>.</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#getTeams()" class="member-name-link">getTeams()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the teams of the construction site.</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#getTeams(java.lang.String)" class="member-name-link">getTeams(String)</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the teams of the construction site with the given name.</div>
</dd>
<dt><a href="../estgconstroi/Event.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Getter for the event's title.</div>
</dd>
<dt><a href="../estgconstroi/Employee.html#getType()" class="member-name-link">getType()</a> - Method in class estgconstroi.<a href="../estgconstroi/Employee.html" title="class in estgconstroi">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estgconstroi/Equipment.html#getType()" class="member-name-link">getType()</a> - Method in interface estgconstroi.<a href="../estgconstroi/Equipment.html" title="interface in estgconstroi">Equipment</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/enums/EquipmentType.html" title="enum in estgconstroi.enums"><code>equipment's type</code></a>.</div>
</dd>
<dt><a href="../estgconstroi/Event.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Getter for the event's universally unique identifier.</div>
</dd>
<dt><a href="../estgconstroi/Employee.html#getUUID()" class="member-name-link">getUUID()</a> - Method in class estgconstroi.<a href="../estgconstroi/Employee.html" title="class in estgconstroi">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../estgconstroi/ConstructionSiteManager.html#getWorkingTeams()" class="member-name-link">getWorkingTeams()</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSiteManager.html" title="interface in estgconstroi">ConstructionSiteManager</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/Team.html" title="interface in estgconstroi"><code>teams</code></a> that are associated to a
 <a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi"><code>contruction site</code></a> that is currently working</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
