<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../estgconstroi/Accident.html" class="type-name-link" title="interface in estgconstroi">Accident</a> - Interface in <a href="../estgconstroi/package-summary.html">estgconstroi</a></dt>
<dd>
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</dd>
<dt><a href="../estgconstroi/ConstructionSiteManager.html#add(estgconstroi.ConstructionSite)" class="member-name-link">add(ConstructionSite)</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSiteManager.html" title="interface in estgconstroi">ConstructionSiteManager</a></dt>
<dd>
<div class="block">Adds a constructionSite to the construction site manager.</div>
</dd>
<dt><a href="../estgconstroi/Team.html#addEmployees(estgconstroi.Employee)" class="member-name-link">addEmployees(Employee)</a> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">adds an employee to the team</div>
</dd>
<dt><a href="../estgconstroi/Equipments.html#addEquipment(estgconstroi.Equipment)" class="member-name-link">addEquipment(Equipment)</a> - Method in interface estgconstroi.<a href="../estgconstroi/Equipments.html" title="interface in estgconstroi">Equipments</a></dt>
<dd>
<div class="block">Add a new equipment to the construction site.</div>
</dd>
<dt><a href="../estgconstroi/InsuranceReporter.html#addEvent(java.lang.String)" class="member-name-link">addEvent(String)</a> - Static method in class estgconstroi.<a href="../estgconstroi/InsuranceReporter.html" title="class in estgconstroi">InsuranceReporter</a></dt>
<dd>
<div class="block">Add/communicates an <a href="../estgconstroi/Event.html" title="class in estgconstroi"><code>event</code></a> to the insurer</div>
</dd>
<dt><a href="../estgconstroi/EventManager.html#addNotifier(estgconstroi.Notifier)" class="member-name-link">addNotifier(Notifier)</a> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Adds a notifier to the event manager.</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#addTeam(estgconstroi.Team)" class="member-name-link">addTeam(Team)</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Adds a <a href="../estgconstroi/Team.html" title="interface in estgconstroi"><code>team</code></a> to the construction site.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
