<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 28 16:37:26 WEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../estgconstroi/EventManager.html#removeAllEvents()" class="member-name-link">removeAllEvents()</a> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">removes all events from the event manager.</div>
</dd>
<dt><a href="../estgconstroi/Team.html#removeEmployee(estgconstroi.Employee)" class="member-name-link">removeEmployee(Employee)</a> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">removes an employee from the team</div>
</dd>
<dt><a href="../estgconstroi/Equipments.html#removeEquipment(estgconstroi.Equipment)" class="member-name-link">removeEquipment(Equipment)</a> - Method in interface estgconstroi.<a href="../estgconstroi/Equipments.html" title="interface in estgconstroi">Equipments</a></dt>
<dd>
<div class="block">Remove a equipment from the construction site.</div>
</dd>
<dt><a href="../estgconstroi/EventManager.html#removeEvent(estgconstroi.Event)" class="member-name-link">removeEvent(Event)</a> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Remove the event from  the event manager.</div>
</dd>
<dt><a href="../estgconstroi/EventManager.html#removeNotifier(estgconstroi.Notifier)" class="member-name-link">removeNotifier(Notifier)</a> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Removes a notifier to the event manager.</div>
</dd>
<dt><a href="../estgconstroi/ConstructionSite.html#removeTeam(estgconstroi.Team)" class="member-name-link">removeTeam(Team)</a> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Removes a <a href="../estgconstroi/Team.html" title="interface in estgconstroi"><code>team</code></a> from the construction site.</div>
</dd>
<dt><a href="../estgconstroi/EventManager.html#reportEvent(estgconstroi.Event)" class="member-name-link">reportEvent(Event)</a> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Adds an event to the event manager.The event must be reported using all the notifiers to the <a href="../estgconstroi/enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Manager</code></a> and the <a href="../estgconstroi/enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Team Leader</code></a> of the construction site .</div>
</dd>
<dt><a href="../estgconstroi/InsuranceReporter.html#resetEvents(java.lang.String,java.lang.String)" class="member-name-link">resetEvents(String, String)</a> - Static method in class estgconstroi.<a href="../estgconstroi/InsuranceReporter.html" title="class in estgconstroi">InsuranceReporter</a></dt>
<dd>
<div class="block">Deletes all events communicated to the insurer until now</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
